<!DOCTYPE html>
<html>
    <head>
         <style>
            body{
                background-color: #350101
            }
        </style>
        <style>
            b{
                color: #5f3fef
            }
        </style>
        <style>
            .lore{
                color:goldenrod
            }
        </style>
        <style>
            .EXE{
                color:crimson
            }
        </style>
        <style>
            .survivors{
                color:rgb(16, 123, 185)
            }
        </style>
        <style>
            .surviveguys{
                color:rgb(122, 111, 238)
            }
        </style>
        <style>
            .exeguys{
                color:rgb(246, 98, 117)
            }
        </style>
        <style>
            .info{
                color:rgb(76, 182, 79)
            }
        </style>
        <style>
            .infoheader{
                color:rgb(121, 244, 125)
            }
        </style>
                <style>
            .gametext{
                color:rgb(251, 239, 21)
            }
        </style>
        <style>
            .gamelink{
                color:rgb(243, 247, 44)
            }
        </style>
        <style>
            .sourcetext{
                color:rgb(243, 247, 44)
            }
        </style>
        <img src="images/outcome2.png" width="770" height="265" alt="Sonic.EXE: Outcome Memories">
    </head>
    <body>
        <h4 class="info">Sonic.EXE: Outcome Memories, or just <strong>OM</strong> for short, is an asymettrical horror game released in August 2025. It currently is in early development with it's first big update around the corner. It features Sonic, Tails, Knuckles, Amy, Dr. Eggman, Metal Sonic and Cream up against a supposed god that goes by X, a "faker" of Sonic, taking upon his looks. In an infinite time loop, <b>the fun never ends.</b></h4>
        <h1 class="infoheader">Why I Got into Outcome Memories</h1>
        <h4 class="info">I was supporting it before release, and when it came out I joined the second. I told my friends and they seemed interested, in which I didn't think they would. We all enjoyed the playstyle, even though some people are annoying to play against. I stuck to Knuckles <em>immediately</em>, with his close-range kit. I also enjoyed playing Metal Sonic and Amy. I hope I can be a good Kolossos and Knuckles player. Kolossos is also a close-range killer, with fast charges and high damage.</h4>        
        <br>
        <h4 class="gametext">All you need to play this game is a ROBLOX account and an idea on how to use your character.</h4>
        <a href="https://www.roblox.com/games/14608970270/Outcome-Memories-v0-1" class="gamelink">Game</a>


        <h2><strong><p class="lore">THE LORE</p></strong></h2>
        <h4 class="lore">The lore has vessels that are trapped inside of the bodies of Sonic's friends. They are all pulled from different worlds, or different states of time, forced to play a twisted game of cat and mouse inside corrupted places they once visited along with corrupted versions of their friends, time and time again.</h4>
        <br>
        <img src="images/survivorGO.png" width="625" height="270" alt="An image consisting of the survivors in the game.">
            <h4 class="survivors">The survivors are the main team of 7 in the game, consisting of the ones stated above, and some upcoming ones such as</h4> 
            <ul>
                <li class="surviveguys"><strong>Blaze the Cat</li>
                <li class="surviveguys">Silver the Hedgehog</li>
                <li class="surviveguys">E-123 Omega</li>
                <li class="surviveguys">Shadow the Hedgehog</li>
                <li class="surviveguys">Rouge the Bat</li>
                <li class="surviveguys">Surge the Tenrec</li>
                <li class="surviveguys">Mighty the Armadillo</li>
                <li class="surviveguys">Ray the Flying Squirrel</li>
                <li class="surviveguys">Infinite the Jackal</li>
                <li class="surviveguys">Honey the Cat</li>
                <li class="surviveguys">Vector the Crocodile</li>
                <li class="surviveguys">Espio the Chameleon</li>
                <li class="surviveguys">Charmy Bee</li>
                <li class="surviveguys">Fang the Sniper</li>
                <li class="surviveguys">Sally Acorn</strong></li>

            </ul><h4 class="survivors">Exclusively, the roster also includes Sans, Neo Metal Sonic, Baldi, Frisk, and Clover. They all consist of different movesets to fend off against the executioner. Speaking of,</h4>
            <img src="images/exeNO!.png" width="675" height="342" alt="An image consisting of the executioners in the game.">
            <h4 class="EXE">The executioners, or, <strong>EXEs</strong> for short, are the main killers of the game, the ones that make the game interesting. Tormentors, fakers, gods, some just evil for the fun of it. The roster consists of</h4> 
            <ul><p class="EXE">
                <li class="exeguys"><strong>2011X</li>
                <li class="exeguys">Lord X</li>
                <li class="exeguys">2017X</li>
                <li class="exeguys">Kolossos</li>
                <li class="exeguys">Tripwire</li>
                <li class="exeguys">Fleetway Super Sonic</li>
                <li class="exeguys">GenesisX</li>
                <li class="exeguys">No More Innocence</li>
                <li class="exeguys">EXE</li>
                <li class="exeguys">Furnace & Starved</li>
                <li class="exeguys">IMPERFECT</li>
                <li class="exeguys">The ALLFATHER</li>
                <li class="exeguys">Suture</li>
                <li class="exeguys">Alucard</li>
                <li class="exeguys">Sonic.EYX</li>
                <li class="exeguys">M5YTCrimson X</li>
                <li class="exeguys">Korin!X</li>
                <li class="exeguys">Looney</li>
                <li class="exeguys">END</li>
                <li class="exeguys">Rewrite</strong></li>
            </ul></p>
                <h4 class="EXE">Exclusively, it includes <strong>V1, Chara, and BEAR5.</strong> They all include different playstyles and ways to win the match. Either stealth, head-on attacks, or surprising the survivors. Even if they look similar to Sonic, they are all different in some way.</h4>
            <h2><a href="https://the-unofficial-outcome-memories.fandom.com/wiki/Home" class="sourcetext">Source</a></h2>
    </body>
</html>